<html>
<head>
    <style type="text/css">
       
       
       .ustMenu{
  list-style-type: none; 
  border: 2px solid #000000;
  margin: 0px;
  padding: 0px;
}
 
.ustMenu li{ 
  float: left; 
}
 
.ustMenu li a{
  display:block; 
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 0px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
}
 
 
.ustMenu li a:hover{
  color: rgb(255, 255, 255);
  background-color: #000000; 
}
       
       </style>
    

</head>
<body>
    
    <ul class="ustMenu">
        <li><a class="aktif" href="anasayfa.html">Anasayfa</a></li>
  
        <li><a href="vaka.html">Toplam Vaka</a></li>
        <li><a href="digital.html">Dijital Covid Testi</a></li>
        
        <li><a href="14kural.html">Covid-19 Virüsü İçin Uyulması Gereken 14 Kural</a></li>
        <li><a href="haber.html">Güncel Covid-19 Haberleri TRT Haber</a></li>
        <li><a href="yasaklar.html">Güncel Sokağa Çıkma Yasakları</a></li>
    </ul>
    <marquee>MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM  MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM </marquee>
<center><h1> Covid-19 İçin Uyulması Gereken <big><big><big><big>14</big></big></big></big> Kural</h1></center>

<br><center><img src="14 k.jpeg"></center>
<body background="Arkaplanlar\man.jpg"></body>



    <title>14 Kural</title>

</body>
















</html>
