<html>
<head>
<style type="text/css">
    ul {
        list-style-type: none;
    
        margin: 0;
    
        padding: 0;
    
        overflow: hidden;
    
        background-color: #27ae60;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
    
        color: white;
    
        text-align: center;
    
        padding: 14px 16px;
    
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
    
        background-color: #111;
    }
    
    .active {
    
        background-color: #f39c12;
    }
   </style>

</head>













<body>
    <body background="C:\Users\pc\Desktop\arkaplanlar\cavit.jpg">
        <ul>
        <li><a class="aktif" href="anasayfa.html">Anasayfa</a></li>
  
        <li><a href="vaka.html">Toplam Vaka</a></li>
      
        
        <li><a href="14kural.html">Covid-19 Virüsü İçin Uyulması Gereken 14 Kural</a></li>
        <li><a href="haber.html">Güncel Covid-19 Haberleri TRT Haber</a></li>
        <li><a href="yasaklar.html">Güncel Sokağa Çıkma Yasakları</a></li>
    </ul>
<center><h1>Covid TR</h1></center>
<br><center><em>By:Fry Engine</em></center>
<br><marquee>MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM  MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM </marquee>
<title>Covid TR</title>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>Sürüm:v1.19 <center>All Rights Reserved @Copyrighted. Tüm Hakları Saklıdır@Telif Hakkı</center>
<br><a href="kaynakça.html">Kaynaklar</a>
</body>
 
















</html>
