<html>
<head>

    <style type="text/css">
        ul {
            list-style-type: none;
        
            margin: 0;
        
            padding: 0;
        
            overflow: hidden;
        
            background-color: #27ae60;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
        
            color: white;
        
            text-align: center;
        
            padding: 14px 16px;
        
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
        
            background-color: #111;
        }
        
        .active {
        
            background-color: #f39c12;
        }
       </style>
    



</head>
<body>
    <body background="C:\Users\pc\Desktop\arkaplanlar\man.jpg">
        <ul>
            <li><a class="aktif" href="anasayfa.html">Anasayfa</a></li>
      
            <li><a href="vaka.html">Toplam Vaka</a></li>
          
            
            <li><a href="14kural.html">Covid-19 Virüsü İçin Uyulması Gereken 14 Kural</a></li>
            <li><a href="haber.html">Güncel Covid-19 Haberleri TRT Haber</a></li>
            <li><a href="yasaklar.html">Güncel Sokağa Çıkma Yasakları</a></li>
        </ul>
        <marquee>MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM  MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM </marquee>
        <center><h1>GÜNCEL TÜRKİYE TOPLAM VAKA DURUMU</h1></center>
        <br><center><a href=14kural.html> Covid-19 İçin Uyulması Gereken 14 Altın Kural</a></center>
        <br><br><br><center><big><big><big>Toplam Vaka Sayısı</big></big></big></center>
        <center>---------------------------------</center>
<center><big>1.982.090</big></center>
<br><br><br><center><big><big><big>Toplam Test Sayısı</big></big></big></center>
<center>---------------------------------</center>
<center><big>22.107.503</big></center>
<br><br><br><center><big><big><big>Toplam Vefat Sayısı</big></big></big></center>
<center>---------------------------------</center>
<center><big>17.610</big></center>
<br><br><br><center><big><big><big>Hastalarda Zatürre Oranı(%)</big></big></big></center>
<center>---------------------------------</center>
<center><big>2,9</big></center>
<br><br><br><center><big><big><big> Toplam Ağır Hasta Sayısı</big></big></big></center>
<center>---------------------------------</center>
<center><big>5.707</big></center>
<br><br><br><center><big><big><big style="color: darkgreen;"">Toplam İyileşen Hasta Sayısı</big></big></big></center>
<center>---------------------------------</center>
<center><big>1.753.552</big></center>
Son Güncellenme Tarihi:19.12.2020
<title>Toplam Covid-19 Vaka Sayısı</title>
</body>




















</html>