<html>
<head>

    <style type="text/css">
        ul {
            list-style-type: none;
        
            margin: 0;
        
            padding: 0;
        
            overflow: hidden;
        
            background-color: #27ae60;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
        
            color: white;
        
            text-align: center;
        
            padding: 14px 16px;
        
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
        
            background-color: #111;
        }
        
        .active {
        
            background-color: #f39c12;
        }
       </style>
    





</head>
<body>
    <ul>
        <li><a class="aktif" href="anasayfa.html">Anasayfa</a></li>
  
        <li><a href="vaka.html">Toplam Vaka</a></li>
      
        
        <li><a href="14kural.html">Covid-19 Virüsü İçin Uyulması Gereken 14 Kural</a></li>
        <li><a href="haber.html">Güncel Covid-19 Haberleri TRT Haber</a></li>
        <li><a href="yasaklar.html">Güncel Sokağa Çıkma Yasakları</a></li>
    </ul>
    <marquee style="color: white;">MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM  MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM   MASKEMİZİ TAKALIM MASKEMİZİ TAKALIM </marquee>
    <body background="C:\Users\pc\Desktop\arkaplanlar\non.png"></body>
<center><h1 style="color: white;">GÜNCEL SOKAĞA ÇIKMA YASAKLARI</h1></center>
<br><br><big><big style="color: white;">Hafta Sonları:Cuma akşamından Pazartesi sabah saat 05.00`a kadar sokağa çıkma yasağı bulunmaktadır.</big></big>
<br><br><br><big><big style="color: white;">Yılbaşı Sokağa Çıkma Yasağı:31 Aralık 2020 - 4 Ocak 2021 tarihleri arasında uygulanacak sokağa çıkma kısıtlaması Hafta sonları uygulanan sokağa çıkma kısıtlaması kapsamında, 1 Ocak 2021 Cuma gününün resmi tatil olması da göz önünde bulundurularak, 31 Aralık 2020 Perşembe günü saat 21.00’den başlayacak, 1 Ocak Cuma, 2 Ocak Cumartesi, 3 Ocak Pazar günlerinin tamamını kapsayacak ve 4 Ocak 2021 Pazartesi günü saat 05.00’de tamamlanacak şekilde sokağa çıkma kısıtlaması uygulanacak.</big></big>











<title>Güncel Yasaklar</title>

</body>

























</html>